spring.datasource.url=	jdbc:postgresql://kesavan.db.elephantsql.com/vsiavzpo
spring.datasource.username=vsiavzpo
spring.datasource.password=TB7eCL6JbKAHYg6KmqoB3TS9is42vjda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
