spring.datasource.url=	jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com/d5ga99nqe01i0g
spring.datasource.username=vsechfnbywozbd
spring.datasource.password=31b240f34a4486b110d4df1665217a14a175ca74fe71c60931c151b42f25c5ae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false